[tox]
env_list =
    tests
    type
    lint
    safety
minversion = 4.16.0

# tox -e tests
[testenv:tests]
description = run the tests with pytest
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run coverage run -m pytest {tty:--color=yes} {posargs}
    poetry run coverage html
    poetry run coverage report -m

# tox -e type
[testenv:type]
description = run type checks
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run mypy checkbox_sdk tests

# tox -e lint
[testenv:lint]
description = run linter
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run ruff check checkbox_sdk tests
    poetry run flake8
    poetry run pylint checkbox_sdk tests

# tox -e safety
[testenv:safety]
description = run safety
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = poetry run safety scan