[tox]
env_list =
    py310
    type
    lint
minversion = 4.16.0

[testenv]
description = run the tests with pytest
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run coverage run -m pytest {tty:--color=yes} {posargs}
    poetry run coverage html
    poetry run coverage report -m

# tox -e type
[testenv:type]
description = run type checks
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run mypy checkbox_sdk tests

# tox -e lint
[testenv:lint]
description = run linter
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = poetry run ruff check checkbox_sdk tests